<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type"  content="text/html; charset=utf-8">
<title>Mobile version</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/media.css">
<link rel="stylesheet" href="font-awesome/css/all.css">
</head>
<body>
<div class="wrapper">
  <header>
    <div class="websiteTitle">

      <h1><span>UI</span>Brush</h1>
      <nav class="menu">
        <input type="checkbox" name="toggle" id="menuToggle" class="toggleMenu">
        <label for="menuToggle" class="toggleMenu"><i class="fas fa-bars"></i></label>
          <ul class="nav-menu">
            <li><a href="">Home</a></li>
            <li><a href="">About us</a></li>
            <li><a href="">services</a></li>
            <li><a href="">portfolio</a></li>
            <li><a href="">contact us</a></li>
          </ul>
      </nav>

    </div>

    <div class="slidePicture">
      <img src="Picture/1.jpg" alt="">
        <div class="hero">
          <p>Welcome To UIBrush</p>
          <p>We provide Ultimate Templates</p>
        </div>
    </div>

    <div class="someText">
      <p>Lorem ipsum dolor sit amet, <span>consectetur adipiscing elit</span></p>
    </div>

    <div class="someContent">
      <h3>UIBrush</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing
        elit, sed do eiusmod tempor incididunt ut labore
        eturet dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
        ea commodo consequat. Duis aute irure dolor in reprehenderit
        in voluptate velit esse cillum
      </p>
    </div>
    </header>

    <div class="firstSection">
      <article>
        <i class="fas fa-th-list"></i>
        <h3>Innovative Design</h3>
        <p>Lorem ipsum dolor sit amet, consectetur
          adipiscing elit, sed do eiusmod tempor
          incididunt ut labore eturet dolore magna
          aliqua.
        </p>
      </article>
      <article>
        <i class="fas fa-code"></i>
        <h3>Clean Coding</h3>
        <p>Lorem ipsum dolor sit amet, consectetur
          adipiscing elit, sed do eiusmod tempor
          incididunt ut labore eturet dolore magna
          aliqua.
        </p>
      </article>
      <article>
        <i class="fas fa-location-arrow"></i>
        <h3>Quick Delivery</h3>
        <p>Lorem ipsum dolor sit amet, consectetur
          adipiscing elit, sed do eiusmod tempor
          incididunt ut labore eturet dolore magna
          aliqua.
        </p>
      </article>
      <article>
        <i class="fas fa-phone-alt"></i>
        <h3>Best Support</h3>
        <p>Lorem ipsum dolor sit amet, consectetur
          adipiscing elit, sed do eiusmod tempor
          incididunt ut labore eturet dolore magna
          aliqua.
        </p>
      </article>
    </div>

    <div class="secondSection">
      <div class="projectTitle">
        <h3>Recent Projects</h3>
        <p>Lorem ipsum dolor sit amet, consectetur
          adipiscing elit, sed do eiusmod tempor
          incididunt ut labore eturet dolore magna
          aliqua.
        </p>
      </div>

      <article>
        <img src="Picture/2.jpg" alt="image">
        <h4>Portfolio One</h4>
        <p>Lorem ipsum dolor sit amet</p>
      </article>
      <article>
        <img src="Picture/3.jpg" alt="image">
        <h4>Portfolio Two</h4>
        <p>Lorem ipsum dolor sit amet</p>
      </article>
      <article>
        <img src="Picture/4.jpg" alt="image">
        <h4>Portfolio Three</h4>
        <p>Lorem ipsum dolor sit amet</p>
      </article>
      <article>
        <img src="Picture/5.jpg" alt="image">
        <h4>Portfolio Four</h4>
        <p>Lorem ipsum dolor sit amet</p>
      </article>
    </div>

    <div class="talkToUs">
      <h1>Talk <span>To Us</span></h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing
        elit, sed do eiusmod tempor incididunt ut labore
        eturet dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris
        nisi ut aliquip ex ea commodo consequat. Duis aute
        irure dolor in reprehenderit in voluptate
        velit esse cillum
      </p>
    </div>

    <div class="contactUs">
      <h2><span>Contact US</span></h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.
      </p>
    </div>

    <div class="image"><img src="Picture/6.jpg" alt=""></div>

    <div class="contactDetails">
      <h2><span>Contact Details</span></h2>
      <div class="information">
        <div class="infoWrap">
          <i class="fas fa-phone-alt"></i>
          <p>(+91) 0975 720 3582</p>
        </div>
      </div>

      <div class="information">
        <div class="infoWrap">
          <i class="far fa-envelope"></i>
          <p>Email@domain.com</p>
        </div>
      </div>

      <div class="information">
        <div class="infoWrap">
          <i class="fas fa-map-marker-alt"></i>
          <p>No.235, New St, 25<span>th</span><br>
            Sector, London,<br>
            England
          </p>
        </div>
      </div>
      <form action="/signup" method="POST">
        <p><input type="text" placeholder="Name"></p>
        <p><input type="email" multiple placeholder="Email"></p>
        <textarea name="MyText" placeholder="Message"></textarea>
        <input type="button" value="Submit" name="btn">
      </form>
    </div>

  <footer>
    <div class="footerLine">
      <p>Copyright 2015 &#169; Defaul Value</p>
    </div>
    <div></div>
  </footer>
</div>
</body>
</html>