<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type"  content="text/html; charset=utf-8">
<title>Mobile version</title>
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/content.css">
<link rel="stylesheet" href="css/end.css">
<link rel="stylesheet" href="font-awesome/css/all.css">
</head>
<body>
<div class="wrapper">
  <header>
    <div class="websiteTitle">
      <i class="fas fa-bars"></i>
      <h1><span>UI</span>Brush</h1>
    </div>
    
    <div class="slidePicture">
      <p>Welcome To UIBrush</p>
      <p>We provide Ultimate Templates</p>
    </div>
    
    <div class="someText">
      <p>Lorem ipsum dolor sit amet, <span>consectetur adipiscing elit</span></p>
    </div>

    <div class="someContent">
      <h3>UIBrush</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing<br>
        elit, sed do eiusmod tempor incididunt ut labore<br>
        eturet dolore magna aliqua. Ut enim ad minim<br>
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex<br>
        ea commodo consequat. Duis aute irure dolor in reprehenderit<br> 
        in voluptate velit esse cillum
      </p>
    </div>
    </header>
    
    <div class="firstSection">
      <article>
        <i class="fas fa-th-list"></i>
        <h3>Innovative Design</h3>
        <p>Lorem ipsum dolor sit amet, consectetur<br>
          adipiscing elit, sed do eiusmod tempor<br>
          incididunt ut labore eturet dolore magna<br>
          aliqua.
        </p>
      </article>
      <article>
        <i class="fas fa-code"></i>
        <h3>Clean Coding</h3>
        <p>Lorem ipsum dolor sit amet, consectetur<br>
          adipiscing elit, sed do eiusmod tempor<br>
          incididunt ut labore eturet dolore magna<br>
          aliqua.
        </p>
      </article>
      <article>
        <i class="fas fa-location-arrow"></i>
        <h3>Quick Delivery</h3>
        <p>Lorem ipsum dolor sit amet, consectetur<br>
          adipiscing elit, sed do eiusmod tempor<br>
          incididunt ut labore eturet dolore magna<br>
          aliqua.
        </p>
      </article>
      <article>
        <i class="fas fa-phone-alt"></i>
        <h3>Best Support</h3>
        <p>Lorem ipsum dolor sit amet, consectetur<br>
          adipiscing elit, sed do eiusmod tempor<br>
          incididunt ut labore eturet dolore magna<br>
          aliqua.
        </p>
        </article>
    </div>
    
    <div class="secondSection">
      <div class="projectTitle">
        <h3>Recent Projects</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br>
          sed do eiusmod tempor incididunt ut
        </p>
      </div>
      <article>
        <img src="Picture/2.jpg" alt="image">
        <h4>Portfolio One</h4>
        <p>Lorem ipsum dolor sit amet</p>
      </article>
      <article>
        <img src="Picture/3.jpg" alt="image">
        <h4>Portfolio Two</h4>
        <p>Lorem ipsum dolor sit amet</p>
      </article>
      <article>
        <img src="Picture/4.jpg" alt="image">
        <h4>Portfolio Three</h4>
        <p>Lorem ipsum dolor sit amet</p>
      </article>
      <article>
        <img src="Picture/5.jpg" alt="image">
        <h4>Portfolio Four</h4>
        <p>Lorem ipsum dolor sit amet</p>
      </article>
    </div>

    <div class="talkToUs">
      <h1>Talk <span>To Us</span></h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing<br>
        elit, sed do eiusmod tempor incididunt ut labore<br>
        eturet dolore magna aliqua. Ut enim ad minim<br>
        veniam, quis nostrud exercitation ullamco laboris<br>
        nisi ut aliquip ex ea commodo consequat. Duis aute<br>
        irure dolor in reprehenderit in voluptate<br>
        velit esse cillum
      </p>
    </div>
    
    <div class="contactUs">
      <h2><span>Contact US</span></h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.
      </p>
    </div>
    
    <div class="image"></div>
    
    <div class="contactDetails">
     
      <h2><span>Contact Details</span></h2>
      
      <div class="information">
        <i class="fas fa-phone-alt"></i>
        <p>(+91) 0975 720 3582</p>
      </div>
      
      <div class="information">
        <i class="far fa-envelope"></i>
        <p>Email@domain.com</p>
      </div>
      
      <div class="information">
        <i class="fas fa-map-marker-alt"></i>
        <p>No.235, New St, 25<span>th</span><br>
          Sector, London,<br>
          England
        </p>
      </div>
      
      <form action="/signup" method="POST">
        <p><input type="text" placeholder="Name"></p>
        <p><input type="email" multiple placeholder="Email"></p>
        <textarea name="MyText" placeholder="Message"></textarea>
        <input type="button" value="Submit" name="btn">
      </form>
    
    </div>

  <footer>
    <div class="footerLine">
      <p>Copyright 2015 &#169; Defaul Value</p>
    </div>
    <div></div>
  </footer>
</div>
</body>
</html>